We sent the following:

5e 03 00 00 00 00 00 20 00 00

Which basically means, send a persistent reserve in (x5e) command with a read full status service action (0x3) and an allocation length
of size 512

The response we get is:
00 00 00 1f 00 00 00 28  00 00 00 00 00 00 ab ba
00 00 00 00 00 00 00 00  00 00 01 01 00 00 00 28
10 00 00 00 c9 b0 75 60

Parsing the above according to table 214 on page 383:
4 bytes [0 - 4): x1F - generation
4 bytes [4 - 8): x28 - additional length (40 byte long, but the whole response is only 40 bytes)
First (and only) status descriptor:
8 bytes [8 - 16): reservation key = 0xabba
4 bytes [16 - 20): All zeros, reserved
1 byte [20] with flags - All zeros
1 byte [21] with type and scope - both zeros
4 byte [22 - 26) reserved
2 byte [26 - 28) relative target port identifier (= 0x0101)
2 byte [28 - 32) additional descriptor length (= 0x28)

All the rest: transport id = 0x10000000c9b07560, which can be parsed according to table 500 on page 640 but instead the WWPN of the box is given (10000000c9b07560). I f we do try to parse it according to the table we get:
2 bit format code = 0 
2 bit reserved = 0
4 bit protocol identifier = 1 (Fibre channel SCSI)
the rest SCSI transparent additional data (0000000c9b07560, meaningless)






